# Optimized Dockerfile for Scheduler Container (Needs VPN)
# Uses Debian-slim for ExpressVPN compatibility

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (optimized, remove build-essential after pip install)
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    curl \
    expect \
    iproute2 \
    procps \
    ca-certificates \
    # Build dependencies (will be removed)
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Add ExpressVPN repository and install latest ExpressVPN
RUN curl -fsSL https://www.expressvpn.com/clients/linux/expressvpn_repo_key.pub | gpg --dearmor -o /usr/share/keyrings/expressvpn-archive-keyring.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/expressvpn-archive-keyring.gpg] https://www.expressvpn.com/clients/linux/ stable main" \
    > /etc/apt/sources.list.d/expressvpn.list && \
    apt-get update && \
    apt-get install -y expressvpn && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python packages
COPY requirements.txt /app/requirements.txt
RUN python -m pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r /app/requirements.txt && \
    # Remove build dependencies to reduce image size
    apt-get purge -y --auto-remove gcc libpq-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy app and scripts
COPY . /app
RUN chmod +x /app/entrypoint.sh /app/activate_expressvpn.exp

# Set environment variables
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONOPTIMIZE=2

EXPOSE 8080

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["python", "app/scheduler_service.py"]
