# Multi-stage Dockerfile optimized for minimal size
# Expected reduction: 625MB → 275-325MB (50-60% reduction)

# ============================================
# Stage 1: Builder - Compile dependencies
# ============================================
FROM python:3.11-alpine AS builder

# Install build dependencies (will be discarded in final image)
RUN apk add --no-cache \
    gcc \
    musl-dev \
    linux-headers \
    postgresql-dev \
    libffi-dev \
    openssl-dev

# Create virtual environment for cleaner dependency management
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy and install Python dependencies
COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r /tmp/requirements.txt

# ============================================
# Stage 2: Runtime - Minimal production image
# ============================================
FROM python:3.11-alpine

WORKDIR /app

# Install only runtime dependencies (no build tools)
RUN apk add --no-cache \
    libpq \
    wget \
    curl \
    expect \
    iproute2 \
    procps \
    bash \
    ca-certificates

# Install ExpressVPN
# Note: This is the largest component (~50MB). Consider if VPN is needed in both containers.
RUN wget -q https://www.expressvpn.works/clients/linux/expressvpn_3.70.0.2-1_amd64.deb -O /tmp/expressvpn.deb && \
    # Extract .deb manually since dpkg is not available in Alpine
    cd /tmp && \
    ar x expressvpn.deb && \
    tar -xzf data.tar.gz -C / && \
    rm -rf /tmp/expressvpn.deb /tmp/*.tar.* /tmp/debian-binary && \
    # Create necessary directories
    mkdir -p /var/lib/expressvpn

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Copy application code
COPY . /app

# Make scripts executable
RUN chmod +x /app/entrypoint.sh /app/activate_expressvpn.exp

# Set environment variables
ENV PATH="/opt/venv/bin:$PATH" \
    PYTHONPATH=/app \
    FLASK_APP=app.api:app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONOPTIMIZE=2

# Create non-root user for security
RUN addgroup -g 1000 appuser && \
    adduser -D -u 1000 -G appuser appuser && \
    chown -R appuser:appuser /app

# Note: VPN requires root, so we'll switch user in entrypoint if needed
# USER appuser

EXPOSE 8080

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["python", "-m", "app.api"]
