# Optimized Dockerfile for Scheduler Container (Needs VPN)
# Uses Debian-slim for ExpressVPN compatibility

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (optimized, remove build-essential after pip install)
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    curl \
    expect \
    iproute2 \
    procps \
    ca-certificates \
    # Build dependencies (will be removed)
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Add ExpressVPN repository and install latest ExpressVPN
# 1. Added User-Agent to curl to prevent 403 Forbidden errors.
# 2. Relaxed the grep regex to capture any .deb file with 'amd64' in the name.
# 3. Added 'set -e' logic implicitly (&&) so build stops if download fails.
RUN export USER_AGENT="Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0" && \
    export DOWNLOAD_URL=$(curl -s -L -A "$USER_AGENT" "https://www.expressvpn.com/vpn-software/vpn-linux" | grep -o 'https://[^"]*amd64.deb' | head -n 1) && \
    if [ -z "$DOWNLOAD_URL" ]; then echo "Error: Could not find ExpressVPN download URL" && exit 1; fi && \
    echo "Downloading latest ExpressVPN from: $DOWNLOAD_URL" && \
    wget -q "$DOWNLOAD_URL" -O expressvpn.deb && \
    dpkg -i expressvpn.deb && \
    rm expressvpn.deb

# Copy requirements and install Python packages
COPY requirements.txt /app/requirements.txt
RUN python -m pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r /app/requirements.txt && \
    # Remove build dependencies to reduce image size
    apt-get purge -y --auto-remove gcc libpq-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy app and scripts
COPY . /app
RUN chmod +x /app/entrypoint.sh /app/activate_expressvpn.exp

# Set environment variables
ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONOPTIMIZE=2

EXPOSE 8080

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["python", "app/scheduler_service.py"]
